@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(../fonts/benzin/stylesheet.css);

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

html {
	overflow-x: hidden;
}

body {
	background: #261010;
	min-height: 100vh;
	overflow-x: hidden;
	font-family: 'Montserrat', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-right: 0 !important;
}

section.payment_info {
	width: 100%;
}

section.payment_info .container {
	padding: 100px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: calc(100vh - 350px);
}

section.payment_info .icon {
	width: 48px;
	margin-bottom: 45px;
	filter: drop-shadow(0px 4px 64px rgba(207, 213, 37, 0.7));
}

section.payment_info .icon.red {
	filter: drop-shadow(0px 4px 64px rgba(213, 37, 37, 0.5));
}

section.payment_info h1 {
	color: var(--White-100, #fff);
	text-align: center;
	font-family: 'Benzin';
	font-size: 35px;
	font-style: normal;
	font-weight: bold;
	line-height: 140%;
	/* 49px */
	text-transform: uppercase;
	margin-bottom: 10px;
}

section.payment_info h3 {
	color: var(--White-100, #fff);
	text-align: center;
	font-family: 'Benzin';
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
	/* 25.2px */
	margin-bottom: 45px;
}

section.payment_info .grid {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 25px;
	margin-bottom: 49px;
}

@media screen and (max-width: 702px) {
	section.payment_info .grid {
		flex-direction: column;
	}

	section.payment_info .grid svg {
		transform: rotate(90deg);
	}
}

section.payment_info .link {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 22px 28px;
	grid-gap: 10px;
	color: #fff;
	leading-trim: both;
	text-edge: cap;
	font-family: Montserrat;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 160%;
	/* 32px */
	transition: 0.3s all;
	border-radius: 4px;
	background: linear-gradient(95deg, #fc3030 0%, #e70505 100%);
}

section.payment_info .link:hover {
	opacity: 0.7;
	transition: 0.3s all;
}

section.payment_info .link svg {
	width: 28px;
	margin: 0;
}

section.payment_info .grid svg {
	margin-bottom: 0;
	width: 28px;
}

section.payment_info .grid span {
	padding: 22px 28px;
	color: #fff;
	leading-trim: both;
	text-edge: cap;

	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 160%;
	/* 32px */
	border-radius: 4px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	background: linear-gradient(
		95deg,
		rgba(255, 255, 255, 0.04) 0%,
		rgba(255, 255, 255, 0.01) 100%
	);
}

img.bgheader {
	max-width: 1920px;
	width: 100%;
	z-index: -1;
	position: absolute;
}

@media screen and (max-width: 734px) {
	img.bgheader {
		min-width: 900px;
		transform: translateX(-300px);
	}
}

.modal {
	background: radial-gradient(
			61.17% 58.32% at 57.21% 107.87%,
			rgba(242, 28, 28, 0.5) 0%,
			rgba(0, 0, 0, 0) 100%
		),
		radial-gradient(
			73.42% 60.01% at 35.18% -8.15%,
			#f21c1c 0%,
			rgba(0, 0, 0, 0) 100%
		),
		rgba(0, 0, 0, 0.6);
	backdrop-filter: blur(5px);
	overflow: hidden;
	z-index: 99999999;
	box-sizing: border-box;
}

.modal .modal-dialog {
	max-width: 650px;
	width: 650px;
	position: relative;
	box-sizing: border-box;
}

.modal .modal-dialog .modal-content {
	min-height: auto;
	background: transparent;
	border: none;
	outline: none;
	position: relative;
	box-sizing: border-box;
}

.modal .modal-dialog .modal-content::after {
	content: '';
	position: absolute;
	z-index: -1;
	top: -125px;
	left: 471px;
	width: 364px;
	height: 364px;
	transform: rotate(26.421deg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: top right;
	background-image: url('../img/gift.png');
}

.modal .modal-dialog .modal-content::before {
	content: '';
	position: absolute;
	z-index: -2;
	top: 169px;
	right: 356px;
	width: 566px;
	height: 566px;
	transform: rotate(-47.525deg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: bottom left;
	background-image: url('../img/gift-2.png');
}

.modal .modal-dialog .modal-content .modal-close {
	position: absolute;
	top: 16px;
	right: 16px;
	width: 30px;
	height: 30px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url('../img/x.svg');
	z-index: 3;
	cursor: pointer;
	transition: opacity 250ms ease;
}

.modal .modal-dialog .modal-content .modal-close:hover {
	opacity: 0.85;
}

.modal .modal-dialog .modal-content .modal-body {
	padding: 0;
	border: none;
	gap: 23px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	position: relative;
	background: linear-gradient(
		95deg,
		rgba(252, 48, 48, 0.2) 0%,
		rgba(231, 5, 5, 0.3) 100%
	);
	box-shadow: 0px 100px 250px 0px #000;
	backdrop-filter: blur(87px);
	border-radius: 10px;
	box-sizing: border-box;
	padding: 62px;
	z-index: 2;
}

.modal .modal-dialog .modal-content .modal-body .promo-title {
	margin: 0;
	font-size: 35px;
	font-weight: 500;
	font-family: 'Benzin';
	line-height: 160%;
	color: #fff;
	text-align: left;
}

.modal .modal-dialog .modal-content .modal-body .promo-subtitle {
	margin: 0;
	font-size: 19px;
	font-weight: 300;
	line-height: 135%;
	color: #fff;
	text-align: left;
}

.modal .modal-dialog .modal-content .modal-body .promo-subtitle > span {
	font-weight: 500;
}

.modal .modal-dialog .modal-content .modal-body .promo-wrapper {
	margin: 0;
	border-radius: 4px;
	border: 2px dashed #fff;
	background: rgba(255, 255, 255, 0.2);
	padding: 0px 91px;
	width: 100%;
	min-height: 110px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}

.modal .modal-dialog .modal-content .modal-body .promo-wrapper .promo-text {
	margin: 0;
	font-size: 40px;
	font-weight: 700;
	font-family: 'Benzin';
	line-height: 160%;
	color: #fff;
	text-align: center;
}

.modal .modal-dialog .modal-content .modal-body > a {
	width: 100%;
}

.modal .modal-dialog .modal-content .modal-body .promo-button {
	margin: 0;
	border: none;
	outline: none;
	border-radius: 4px;
	background: linear-gradient(95deg, #3083fc 0%, #05a3e7 100%);
	gap: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 110px;
	padding: 0px 136px 0px 135px;
	box-sizing: border-box;
	font-size: 28px;
	font-weight: 700;
	line-height: 160%;
	color: #fff;
	text-align: center;
	transition: opacity 250ms ease;
}

.modal .modal-dialog .modal-content .modal-body .promo-button:hover {
	opacity: 0.8;
}

@media screen and (max-width: 767px) {
	.modal {
		background: rgba(0, 0, 0, 0.6);
	}

	.modal .modal-dialog {
		max-width: 100%;
		margin: 0;
		width: 100%;
		align-items: flex-end;
		min-height: 100%;
	}

	.modal .modal-dialog .modal-content {
		padding: 24px 34px;
		width: 100%;
	}

	.modal .modal-dialog .modal-content::after {
		display: none;
	}

	.modal .modal-dialog .modal-content::before {
		display: none;
	}

	.modal .modal-dialog .modal-content .modal-close {
		top: 9px;
		right: 9px;
		width: 19px;
		height: 19px;
	}

	.modal .modal-dialog .modal-content .modal-body {
		gap: 16px;
		padding: 34px;
	}

	.modal .modal-dialog .modal-content .modal-body .promo-title {
		font-size: 26px;
		text-align: center;
		width: 100%;
	}

	.modal .modal-dialog .modal-content .modal-body .promo-subtitle {
		font-size: 15px;
		text-align: center;
		width: 100%;
	}

	.modal .modal-dialog .modal-content .modal-body .promo-wrapper {
		border: 1px dashed #fff;
		padding: 18px;
		min-height: 50px;
	}

	.modal .modal-dialog .modal-content .modal-body .promo-wrapper .promo-text {
		font-size: 20px;
	}

	.modal .modal-dialog .modal-content .modal-body > a {
		width: 100%;
	}

	.modal .modal-dialog .modal-content .modal-body .promo-button {
		font-size: 16px;
		padding: 18px;
		min-height: 50px;
		gap: 5px;
	}

	.modal .modal-dialog .modal-content .modal-body .promo-button > svg {
		width: 16px;
		height: 16px;
	}
}

.container {
	max-width: 1350px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

.no_scroll {
	overflow: hidden;
}

header {
	width: 100%;
	height: 100px;
	padding-top: 38px;
	padding-bottom: 34px;
}

header .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 20px;
}

@media screen and (max-width: 734px) {
	header .container {
		padding: 0 28px;
	}
}

header .header__logo {
	width: 120px;
	height: 50px;
	background-position: left;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url('../img/logo.svg');
	position: relative;
	z-index: 11;
	transition: 0.3s all;
}

header .header__logo b {
	font-weight: 600;
	color: #fc3030;
}

header .header__logo:hover {
	transition: 0.3s all;
	opacity: 0.7;
}

header .header__btn {
	display: none;
	position: relative;
	z-index: 11;
	padding: 14px;
	border-radius: 11px;
	background: rgba(255, 255, 255, 0.1);
}

header .header__btn svg {
	width: 29px;
}

@media screen and (max-width: 734px) {
	header .header__btn {
		display: block;
	}
}

header .header__menu {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	grid-gap: 50px;
	position: relative;
}

@media screen and (max-width: 734px) {
	header .header__menu {
		position: absolute;
		width: 100%;
		z-index: 10;
		height: 100vh;
		top: 0;
		left: 0;
		background: #101926;
		padding: 90px 28px;
		padding-top: 120px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		grid-gap: 25px;
		transform: translateX(-100%);
		transition: 0.3s all;
	}

	header .header__menu.active {
		transition: 0.3s all;
		transform: translateX(0%);
	}
}

header .header__menu .menu__item {
	cursor: pointer;
	color: var(--medley-neutral, #fff);
	position: relative;
	z-index: 2;
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 10px;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

header .header__menu .menu__item:hover {
	color: #fc3030;
}

header .header__menu .menu__item:hover svg path {
	fill: #fc3030;
}

header .header__menu .menu__item .arrow {
	width: 10px;
}

header .header__menu .menu__item svg path {
	fill: #fff;
}

section.intro {
	width: 100%;
	margin-top: 150px;
}

section.intro .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

section.intro h1 {
	color: #fff;
	text-align: center;
	font-family: Benzin;
	font-size: 70px;
	font-style: normal;
	font-weight: 600;
	line-height: 130%;
	margin-bottom: 17px;
	/* 98px */
}

@media screen and (max-width: 960px) {
	section.intro h1 {
		font-size: 40px;
	}
}

@media screen and (max-width: 650px) {
	section.intro h1 {
		font-size: 25px;
	}
}

section.intro h1 b {
	background: linear-gradient(135deg, #fc3030 0%, #ff3535 100%);
	background-clip: text;
	-webkit-background-clip: text;
	font-weight: 600;
	-webkit-text-fill-color: transparent;
}

section.intro h1 span {
	font-size: 54px;
}

@media screen and (max-width: 960px) {
	section.intro h1 span {
		font-size: 30px;
	}
}

@media screen and (max-width: 650px) {
	section.intro h1 span {
		font-size: 19px;
	}
}

section.intro h3 {
	margin-bottom: 31px;
	color: var(--white-64, rgba(255, 255, 255, 0.64));
	text-align: center;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 140%;
	/* 22.4px */
}

section.intro a.btn {
	padding: 8px 37px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 10px;
	border-radius: 1000px;
	background: linear-gradient(135deg, #fc3030 0%, #e70505 100%);
	transition: 0.3s all;
	color: #fff;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 160%;
	/* 28.8px */
}

section.intro a.btn svg {
	transition: 0.3s all;
}

@media screen and (max-width: 400px) {
	section.intro a.btn {
		font-size: 15px;
	}
}

section.intro a.btn:hover {
	opacity: 0.7;
	transform: scale(1.1);
	transition: 0.3s all;
}

section.intro a.btn:hover svg {
	transition: 0.3s all;
	transform: rotate(90deg);
}

section.guarant {
	margin-top: 170px;
	width: 100%;
}

@media screen and (max-width: 960px) {
	section.guarant {
		margin-top: 140px;
	}
}

section.guarant .guarant__title {
	margin-bottom: 67px;
	color: var(--white-100, #fff);
	text-align: center;
	font-family: Benzin;
	font-size: 30px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
	/* 42px */
}

section.guarant .guarant__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 24px;
}

@media screen and (max-width: 1200px) {
	section.guarant .guarant__grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 805px) {
	section.guarant .guarant__grid {
		grid-template-columns: repeat(1, 1fr);
	}
}

section.guarant .guarant__grid .grid__block {
	width: 100%;
	padding: 37px;
	padding-top: 40px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	grid-gap: 16px;
	border-radius: 4px;
	position: relative;
	background: #2c1717;
}

@media screen and (max-width: 1280px) {
	section.guarant .guarant__grid .grid__block {
		padding: 24px;
		padding-top: 40px;
	}
}

section.guarant .guarant__grid .grid__block::after {
	content: '';
	width: calc(100% + 2px);
	height: calc(100% + 2px);
	position: absolute;
	top: -1px;
	z-index: -1;
	left: -1px;
	border-radius: 4px;
	background: linear-gradient(
		135deg,
		rgba(255, 255, 255, 0.5) 0%,
		rgba(255, 255, 255, 0.1) 100%
	);
}

section.guarant .guarant__grid .grid__block svg {
	width: 40px;
}

section.guarant .guarant__grid .grid__block:hover {
	border-radius: 4px;
	background: linear-gradient(135deg, #fc3030 0%, #e70505 100%);
}

section.guarant .guarant__grid .grid__block:hover svg .icon {
	fill: #fff;
}

section.guarant .guarant__grid .grid__block:hover .block__title a {
	background: #fff;
	color: #fc3030;
}

section.guarant .guarant__grid .grid__block .block__title {
	color: #fff;
	font-family: Montserrat;
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: 160%;
	grid-gap: 17px;
	display: flex;
	flex-wrap: wrap;
	/* 32px */
}

section.guarant .guarant__grid .grid__block .block__title a {
	color: #fff;
	font-family: Montserrat;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 160%;
	/* 22.4px */
	padding: 4px 10px;
	border-radius: 1000px;
	background: linear-gradient(135deg, #fc3030 0%, #e70505 100%);
}

section.guarant .guarant__grid .grid__block .block__text {
	color: #fff;
	font-family: Montserrat;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 160%;
	/* 25.6px */
}

section.wallets {
	margin-top: 170px;
	width: 100%;
}

section.wallets .wallets__header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}

section.wallets .wallets__header .header__title {
	color: var(--white-100, #fff);
	text-align: center;
	font-family: 'Benzin';
	font-size: 30px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
	/* 42px */
	text-transform: uppercase;
	margin-bottom: 15px;
}

section.wallets .wallets__header .header__title b {
	font-weight: 600;
}

section.wallets .wallets__header .link {
	padding: 15.5px 37px;
	border-radius: 1000px;
	background: rgba(255, 255, 255, 0.05);
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 10px;
	color: #fff;
	transition: 0.3s all;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 160%;
	/* 28.8px */
}

section.wallets .wallets__header .link:hover {
	opacity: 0.7;
	transition: 0.3s all;
}

section.wallets .wallets__header .link svg {
	width: 22px;
	transition: 0.3s all;
}

section.wallets .wallets__header .link.active svg {
	transform: rotate(180deg);
	transition: 0.3s all;
}

section.wallets .wallets__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 24px;
}

@media screen and (max-width: 1318px) {
	section.wallets .wallets__grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 1014px) {
	section.wallets .wallets__grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 700px) {
	section.wallets .wallets__grid {
		grid-template-columns: repeat(1, 1fr);
	}
}

section.wallets .wallets__grid .grid__block {
	padding: 23px;
	border-radius: 4px;
	background: rgba(255, 255, 255, 0.05);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

section.wallets .wallets__grid .grid__block .block__info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

section.wallets .wallets__grid .grid__block .block__info .info__name {
	color: #fff;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
	/* 16.8px */
	text-transform: uppercase;
}

section.wallets .wallets__grid .grid__block .block__info .info__value {
	color: #fff;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 140%;
	text-transform: uppercase;
}

section.wallets .wallets__grid .grid__block .badge {
	color: #fff;
	min-width: 101px;
	padding: 5px 10px;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: 140%;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	/* 19.6px */
}

section.wallets .wallets__grid .grid__block .badge.success {
	background: linear-gradient(95deg, #30fc5d 0%, #07b361 100%);
}

section.wallets .wallets__grid .grid__block .badge.orange {
	background: linear-gradient(95deg, #fcaa30 0%, #b35a07 100%);
}

section.wallets .wallets__all {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 24px;
}

@media screen and (max-width: 1318px) {
	section.wallets .wallets__all {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 1014px) {
	section.wallets .wallets__all {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 700px) {
	section.wallets .wallets__all {
		grid-template-columns: repeat(1, 1fr);
	}
}

section.wallets .wallets__all .grid__block {
	padding: 23px;
	border-radius: 4px;
	background: rgba(255, 255, 255, 0.05);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

section.wallets .wallets__all .grid__block .block__info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

section.wallets .wallets__all .grid__block .block__info .info__name {
	color: #fff;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
	/* 16.8px */
	text-transform: uppercase;
}

section.wallets .wallets__all .grid__block .block__info .info__value {
	color: #fff;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 140%;
	text-transform: uppercase;
}

section.wallets .wallets__all .grid__block .badge {
	color: #fff;
	min-width: 101px;
	padding: 5px 10px;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: 140%;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	/* 19.6px */
}

section.wallets .wallets__all .grid__block .badge.success {
	background: linear-gradient(95deg, #30fc5d 0%, #07b361 100%);
}

section.wallets .wallets__all .grid__block .badge.orange {
	background: linear-gradient(95deg, #fcaa30 0%, #b35a07 100%);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 999999;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	margin-top: 40px;
	display: none;
	position: absolute;
	background-color: rgba(255, 255, 255, 0.05);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 999;
	border-radius: 10px;
}

@media screen and (max-width: 734px) {
	.dropdown-content {
		position: relative;
		margin-top: 20px;
	}
}

/* Links inside the dropdown */
.dropdown-content a {
	color: #fff;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	border-radius: 10px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	opacity: 0.8;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
	display: block;
}

.slick-slider {
	margin: 0 -15px;
}

@media screen and (max-width: 624px) {
	.slick-slider {
		margin: 0;
	}
}

.slick-slide {
	padding: 10px;
	background-color: red;
	text-align: center;
	margin-right: 15px;
	margin-left: 15px;
}

section.slider-container {
	margin-top: 24px;
	width: 100%;
}

section.slider-container .slider__block {
	max-width: 424px;
	width: 100%;
	border-radius: 4px;
	border: 1px solid #fc3030;
	background: linear-gradient(
		95deg,
		rgba(252, 48, 48, 0.1) 0%,
		rgba(231, 5, 5, 0.1) 100%
	);
	padding: 37px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

section.slider-container .slider__block .image {
	width: 100%;
	height: 165px;
	border-radius: 4px;
	margin-bottom: 16px;
}

section.slider-container .slider__block .title {
	color: #fff;
	width: 100%;
	text-align: left;
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: 160%;
	/* 32px */
	margin-bottom: 5px;
}

section.slider-container .slider__block .text {
	text-align: left;
	width: 100%;
	color: rgba(255, 255, 255, 0.75);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 160%;
	/* 25.6px */
}

.circle {
	position: relative;
}

.pulsating-circle {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	width: 13px;
	height: 13px;
}

.pulsating-circle:before {
	content: '';
	position: relative;
	display: block;
	width: 300%;
	height: 300%;
	box-sizing: border-box;
	margin-left: -100%;
	margin-top: -100%;
	border-radius: 45px;
	background-color: rgba(255, 255, 255, 0.2);
	animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}

.pulsating-circle:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	width: 100%;
	height: 100%;
	background-color: white;
	border-radius: 15px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
	animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
}

@keyframes pulse-ring {
	0% {
		transform: scale(0.33);
	}

	80%,
	100% {
		opacity: 0;
	}
}

@keyframes pulse-dot {
	0% {
		transform: scale(0.8);
	}

	50% {
		transform: scale(1);
	}

	100% {
		transform: scale(0.8);
	}
}

section.statistics {
	margin-top: 160px;
	width: 100%;
}

section.statistics .container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 24px;
}

@media screen and (max-width: 791px) {
	section.statistics .container {
		grid-template-columns: 1fr;
	}
}

section.statistics .container .statistics__block {
	width: 100%;
	padding: 23px 46px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	grid-gap: 46px;
	border-radius: 4px;
	background: linear-gradient(95deg, #fc3030 0%, #e70505 100%);
	position: relative;
	overflow: hidden;
}

section.statistics .container .statistics__block .block__info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

section.statistics .container .statistics__block .block__info .info__value {
	color: #fff;
	leading-trim: both;
	text-edge: cap;
	font-family: 'Benzin';
	font-size: 35px;
	font-style: normal;
	font-weight: 600;
	line-height: 140%;
	/* 56px */
}

@media screen and (max-width: 978px) {
	section.statistics .container .statistics__block .block__info .info__value {
		font-size: 26px;
	}
}

section.statistics .container .statistics__block .block__info .info__text {
	color: #fff;
	leading-trim: both;
	text-edge: cap;
	font-family: Montserrat;
	font-size: 18px;
	font-style: normal;
	font-weight: 300;
	line-height: 160%;
	/* 28.8px */
}

@media screen and (max-width: 978px) {
	section.statistics .container .statistics__block .block__info .info__text {
		font-size: 14px;
	}
}

@media screen and (max-width: 812px) {
	section.statistics .container .statistics__block {
		grid-gap: 30px;
	}
}

section.statistics .container .statistics__block svg {
	width: 199px;
	position: absolute;
	right: 0;
	opacity: 0.2;
}

section.start-job {
	margin-top: 200px;
	width: 100%;
	margin-bottom: 368px;
}

@media screen and (max-width: 624px) {
	section.start-job {
		margin-bottom: 140px;
	}
}

section.start-job .start-job__title {
	margin-bottom: 67px;
	color: var(--white-100, #fff);
	text-align: center;
	font-size: 30px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
	/* 42px */
}

section.start-job .start-job__links {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 24px;
}

@media screen and (max-width: 805px) {
	section.start-job .start-job__links {
		grid-template-columns: repeat(1, 1fr);
	}
}

section.start-job .start-job__links .links__link {
	width: 100%;
	height: 126px;
	border-radius: 4px;
	background: linear-gradient(135deg, #fc3030 0%, #e70505 100%);
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 15px;
	color: #fff;
	font-family: Montserrat;
	font-size: 26px;
	font-style: normal;
	font-weight: 600;
	line-height: 160%;
	transition: 0.3s all;
	box-shadow: 0 0 0 0 rgba(212, 90, 90, 0.5);
	-webkit-animation: pulse 1.5s infinite;
	/* 28.8px */
}

section.start-job .start-job__links .links__link svg {
	transition: 0.3s all;
}

section.start-job .start-job__links .links__link:hover {
	-webkit-animation: none;
	opacity: 0.7;
	transform: scale(0.98);
	transition: 0.3s all;
}

section.start-job .start-job__links .links__link:hover svg {
	transition: 0.3s all;
	transform: rotate(90deg);
}

footer {
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer img.bg {
	max-width: 1920px;
	width: 100%;
	position: absolute;
	bottom: 0;
	z-index: -1;
}

@media screen and (max-width: 624px) {
	footer img.bg {
		display: none;
	}
}

footer .container {
	padding: 60px 0px;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	grid-gap: 90px;
}

@media screen and (max-width: 624px) {
	footer .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		grid-gap: 35px;
	}
}

footer .footer__logo {
	grid-gap: 10px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

footer .footer__logo .logo__copy {
	color: rgba(255, 255, 255, 0.6);
	font-family: Montserrat;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

@media screen and (max-width: 624px) {
	footer .footer__logo {
		align-items: center;
	}
}

footer .footer__logo .logo__text {
	transition: 0.3s all;
	width: 120px;
	height: 50px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url('../img/logo.svg');
}

footer .footer__logo .logo__text:hover {
	opacity: 0.7;
	transition: 0.3s all;
}

footer .footer__logo .logo__text b {
	color: #3084fc;
}

footer .footer__icons {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	grid-gap: 31px;
}

@media screen and (max-width: 624px) {
	footer .footer__icons {
		justify-content: center;
	}
}

footer .footer__icons a {
	transition: 0.3s all;
}

footer .footer__icons a:hover {
	transition: 0.3s all;
	opacity: 0.7;
}

/*# sourceMappingURL=style.css.map */
